PORT=3003
MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.c1ywewr.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.c1ywewr.mongodb.net/testBloglist?retryWrites=true&w=majority
SECRET=yazid
